{
  "include": ["src"],
  "exclude": ["node_modules", "lib"],
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "module": "nodenext",
    "target": "esnext",
    "types": ["vitest/globals"],
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true
  }
}
